# jbaarssen_PdfLibCore

src/ExampleApp/: ExampleApp.csproj
src/PdfLibCore/: PdfLibCore.csproj
src/PdfLibCore.FreeImage/: PdfLibCore.FreeImage.csproj
src/PdfLibCore.ImageSharp/: PdfLibCore.ImageSharp.csproj
src/PdfLibCore.MagickNet/: PdfLibCore.MagickNet.csproj
src/PdfLibCore.SkiaSharp/: PdfLibCore.SkiaSharp.csproj
src/UnitTests/PdfLibCore.UnitTests/: PdfLibCore.UnitTests.csproj
